// This is an example of creating custom button which is an extending of bootstrap button class.
.custom-button:extend(.btn) {
  background: #22e3b5;
  text-transform: uppercase;
  color: white;
}
