// Less Import Bootsrtap.
@import "../../node_modules/bootstrap/less/bootstrap.less";
// Less Imports.
@import "custom-button";
// Variables.
@katakystBlue: #004071;

// Custom Styles.
body {
    background: rgb(233, 233, 233);
    text-align: center;
    color: @katakystBlue;
}

hr {
    padding-top: 20px;
    border: none;
    border-bottom: 1px solid @katakystBlue;
}

h1 {
  p {
    margin: 10px;
    font-size: 0.5em;
  }
}
